{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/_worker.js",  // Changed from dist/server/index.mjs
  "pages_build_output_dir": "dist/public",  // Added for Pages compatibility
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "node_compat": true,  // Explicitly enable Node.js compatibility
  "keep_vars": true,
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ac4128fcf9dc4a22858880930604ec76"
    }
  ]
}
